<!--pages/top/top.wxml-->
<view class="container" >
      <view class="flex-wrp" wx:if="{{topMovies.length > 0}}">
        <view class="flex-item" wx:for="{{topMovies}}" bindtap="showDetail" id="{{item.id}}">
          <image src="{{item.images.large}}" style="width:100%;" mode="aspectFill"></image>
          <text class="movie-title">{{item.title}}</text>
          <text class="movie-star">{{item.genres[0]}}  {{item.genres[1]}}  {{item.genres[2]}}</text>
          <text class="movie-rating">评分：{{item.rating.average}}</text>
          <text>上映年份：{{item.year}}</text>
        </view>
      </view>
</view>

